"----------------------------------------------------------------------------------------------------------
"
"   0. Plugins

    call plug#begin()

    Plug 'arcticicestudio/nord-vim'
    Plug 'ctrlpvim/ctrlp.vim'
    Plug 'ddollar/nerdcommenter'
    Plug 'godlygeek/tabular'
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'
    Plug 'preservim/tagbar'
    Plug 'preservim/vim-markdown'
    Plug 'scrooloose/nerdtree'
    Plug 'tpope/vim-commentary'
    Plug 'tpope/vim-commentary'
    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-ragtag'
    Plug 'tpope/vim-rails'
    Plug 'tpope/vim-surround'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'vim-ruby/vim-ruby'
    Plug 'vim-test/vim-test'

    call plug#end()

    " Breif help
    "
    " :PlugInstall  - Install plugins
    " :PlugUpgrade  - Upgrade vim-plug itself
    " :PlugClean    - Remove unlisted plugin
    " :PlugUpdate   - Install or update the plugins

"----------------------------------------------------------------------------------------------------------
"
"   1. Functions

    function! FormatCodeWithCodestyler()
      execute 'silent! !/proj/lte_twh/tools/codestyler/latest/bin/codestyler -a %' | edit
    endfunction

    function! VisualSelection(direction, extra_filter) range
      let l:saved_reg = @"
      execute "normal! vgvy"

      let l:pattern = escape(@", "\\/.*'$^~[]")
      let l:pattern = substitute(l:pattern, "\n$", "", "")

      if a:direction == 'gv'
          call CmdLine("Ack '" . l:pattern . "' " )
      elseif a:direction == 'replace'
          call CmdLine("%s" . '/'. l:pattern . '/')
      endif

      let @/ = l:pattern
      let @" = l:saved_reg
    endfunction


"----------------------------------------------------------------------------------------------------------
"
"   2. OS specific settings

    if has('mac')
      " This command will only be executed on a Apple machine
    end
    if has('linux')
      " This command will only be executed on a Linux machine
    end

"----------------------------------------------------------------------------------------------------------
"
"   3. General congifuration options

    " Sets how many lines of history VIM has to remember
    set history=500

    " Enable filetype plugins
    filetype plugin on
    filetype indent on

    " Set to auto read when a file is changed from the outside
    set autoread
    au FocusGained,BufEnter * silent! checktime

    " Use spaces instead of tabs
    set expandtab

    " Be smart when using tabs ;)
    set smarttab
    set tabstop=2
    set shiftwidth=2
    set softtabstop=2

    " Linebreak on 500 characters
    set lbr
    set tw=500
    set ai              " Auto indent
    set si              " Smart indent
    set wrap            " Wrap lines
    set so=7            " Set 7 lines to the cursor - when moving vertically using j/k
    set number
    set numberwidth=5
    set cursorline
    set autowrite       " Automatically :write before running commands
    set tags=./tags
    set autoindent		  " always set autoindenting on
    set showcmd		      " display incomplete commands

    " Buffert settings
    set autoread        " Auto-reload buffers when file changed on disk
    set nobackup        " Don't use backup files
    set nowritebackup   " Don't backup the file while editing
    set noswapfile      " Don't create swapfiles for new buffers

    " Ignore case when searching
    set ignorecase

    " With a map leader it's possible to do extra key combinations
    " like <leader>w saves the current file
    let mapleader = ","

    " Configure backspace so it acts as it should act
    set backspace=eol,start,indent
    set whichwrap+=<,>,h,l

    " Remove extra whitespaces before save
    autocmd BufWritePre * :%s/\s\+$//e

    " Indentation based on filetype
    augroup vimrc_autocmd
      autocmd!

      autocmd Filetype html setlocal ts=2 sw=2 expandtab
      autocmd Filetype ruby setlocal ts=2 sw=2 expandtab
      autocmd Filetype yaml setlocal ts=2 sw=2 expandtab

      autocmd Filetype javascript setlocal ts=4 sw=4 sts=0 expandtab
      autocmd Filetype coffeescript setlocal ts=4 sw=4 sts=0 expandtab
      autocmd Filetype python setlocal ts=4 sw=4 sts=0 expandtab
    augroup END

"----------------------------------------------------------------------------------------------------------
"
"   4. File compatibility and configuration issues

    let vim_markdown_folding_disabled = 1

"----------------------------------------------------------------------------------------------------------
"
"   5. Color, Look&Feel Configuration

    syntax enable         " enable syntax highlighting
    colorscheme nord
    au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,Procfile,Guardfile,config.ru,*.rake} set ft=ruby
    autocmd BufWritePre * :%s/\s\+$//e

    " Settings for gvim
    if has("gui_running")
      set guioptions-=T
      if has('mac')
        set guifont=Fira\ Code:h14
      end
      if has('linux')
       set guifont=Fira\ Code\ 10
       set lines=92
       set columns=178
      end
    endif

"----------------------------------------------------------------------------------------------------------
"
"   6. Modes

    " Visual mode pressing * or # searches for the current selection
    " Super useful! From an idea by Michael Naumann
    vnoremap <silent> * :<C-u>call VisualSelection('', '')<CR>/<C-R>=@/<CR><CR>
    vnoremap <silent> # :<C-u>call VisualSelection('', '')<CR>?<C-R>=@/<CR><CR>

"----------------------------------------------------------------------------------------------------------
"
"   7. Plugins and key mappings

    " Plugin settings
    let g:ctrlp_custom_ignore = '\v[\/]\.(git|tmp|storage|vendor|node_modules|coverage|log|public)$'

    " Key mappings
    nnoremap <C-s> :Ag<space>
    nnoremap <leader>n :NERDTreeFocus<CR>
    nnoremap <C-n> :NERDTree<CR>
    nnoremap <C-t> :NERDTreeToggle<CR>
    nnoremap <C-f> :NERDTreeFind<CR>
    nmap <Leader>r :NERDTreeFocus<cr>R<c-w><c-p>
    let g:ctrlp_custom_ignore = {
      \ 'dir':  '\.git$\|\.yardoc\|node_modules\|log\|tmp$',
      \ 'file': '\.so$\|\.dat$|\.DS_Store$'
      \ }
    nmap <F8> :TagbarToggle<CR>

    " Vim-Test
    let test#strategy = "vimterminal"
    nmap <silent> <leader>t :TestNearest<CR>
    nmap <silent> <leader>T :TestFile<CR>
    nmap <silent> <leader>a :TestSuite<CR>
    nmap <silent> <leader>l :TestLast<CR
    nmap <silent> <leader>g :TestVisit<CR>
    nnoremap <leader>ev :split $MYVIMRC<cr>
    nnoremap <leader>sv :source $MYVIMRC<cr>

    " Git grep visually selected text
    vnoremap <leader>gg y:Ggrep <c-r>"<cr>

    " Move a line of text using ALT+[jk] or Command+[jk] on mac (Normal mode)
    nmap <M-j> mz:m+<cr>`z
    nmap <M-k> mz:m-2<cr>`z
    vmap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
    vmap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z
    if has("mac") || has("macunix")
      nmap <D-j> <M-j>
      nmap <D-k> <M-k>
      vmap <D-j> <M-j>
      vmap <D-k> <M-k>
    endif

    " Ctrl+h & Ctrl+l cycle between buffers in the current split
    noremap <silent> <C-h> :bprev<CR>
    noremap <silent> <C-l> :bnext<CR>

    " <Leader>q Closes the current buffer
    nnoremap <silent> <Leader>q :Bclose<CR>

    " <Leader>Q Closes the current window
    nnoremap <silent> <Leader>Q <C-w>c

    "<Leader>Ctrl+q Force Closes the current buffer
    nnoremap <silent> <Leader><C-q> :Bclose!<CR>
    nnoremap <Leader>gs :Git<CR>
    nnoremap <Leader>gr :GRemove<CR>
    nnoremap <Leader>gl :Gclog<CR>
    nnoremap <Leader>gb :Git_blame<CR>
    nnoremap <Leader>gm :GMove
    vnoremap <Leader>gg :Git
    nnoremap <Leader>gd :Gdiffsplit<CR>
"----------------------------------------------------------------------------------------------------------
"
"   8. Moving around, bufferts and windows

    " Map <Space> to / (search) and Ctrl-<Space> to ? (backwards search)
    map <space> /
    map <C-space> ?

    " Disable highlight when <leader><cr> is pressed
    map <silent> <leader><cr> :noh<cr>

    " Smart way to move between windows
    map <C-j> <C-W>j
    map <C-k> <C-W>k
    map <C-h> <C-W>h
    map <C-l> <C-W>l

    " Close the current buffer
    map <leader>bd :Bclose<cr>:tabclose<cr>gT

    " Close all the buffers
    map <leader>ba :bufdo bd<cr>
    map <leader>l :bnext<cr>
    map <leader>h :bprevious<cr>

    " Useful mappings for managing tabs
    map <leader>tn :tabnew<cr>
    map <leader>to :tabonly<cr>
    map <leader>tc :tabclose<cr>
    map <leader>tm :tabmove
    map <leader>t<leader> :tabnext
    nnoremap <Leader>b :buffers<CR>:buffer<Space>
    nnoremap <silent> <C-b> :Buffers<CR>

    " Open new split panes to right and bottom, which feels more natural
    set splitbelow
    set splitright

"----------------------------------------------------------------------------------------------------------
"
"   9. gGeneral information

    " Local config
    if filereadable($HOME . "/.vimrc.local")
      source ~/.vimrc.local
    endif

