
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g @shell_mode 'vi'

# List of plugins
set -g @plugin "nordtheme/tmux"

# tmux-menus
set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'Space'

set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
